{
  "name": "gom-hang-pro",
  "version": "1.0.0",
  "description": "Hệ thống quản lý gom hàng Ninh Hiệp",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "build": "echo 'Please set Root Directory to frontend in Vercel settings' && exit 1"
  },
  "keywords": [
    "gom-hang",
    "ninh-hiep",
    "order-management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
